# TestTask

./: .gitignore  LICENSE  README.md  ReportsExample.7z
RestService/: RestService.sln
RestService/ApiClientProject/: ApiClientProject.csproj
RestService/ApiClientProject/Api/: PositionsApi.cs  UsersApi.cs
RestService/ApiClientProject/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
RestService/ApiClientProject/Model/: CreationUserModel.cs  MinMaxValueRequestModel.cs  PagePosition.cs  PageUser.cs  Position.cs  RequestUsersModel.cs  ResponseModelObject.cs  ResponseModelUser.cs  User.cs
RestService/DBRepository/: DBRepository.csproj  RepositoryContext.cs  RepositoryContextFactory.cs
RestService/DBRepository/Configurations/: BaseIdConfiguration.cs
RestService/DBRepository/Interfaces/: IPositionRepository.cs  IRepositoryContextFactory.cs  IUserRepository.cs
RestService/DBRepository/Migrations/: 20190318175259_Init.Designer.cs  20190318175259_Init.cs  20190318181522_PopulateUsers.Designer.cs  20190318181522_PopulateUsers.cs  RepositoryContextModelSnapshot.cs
RestService/DBRepository/Repositories/: BaseRepository.cs  PositionRepository.cs  UserRepository.cs
RestService/Models/EntityModels/: BaseIdModel.cs  Position.cs  User.cs
RestService/Models/RequestModels/: CreationUserModel.cs  MinMaxValueRequestModel.cs  Page.cs  RequestPositionsModel.cs  RequestUsersModel.cs  ResponseModel.cs
RestService/Models/Validators/: UserCreateValidator.cs
RestService/PerfTests/: Config.example.json  LoadTests.cs  PerfTests.csproj
RestService/PerfTests/Config/: ConfigModel.cs  TestsConfig.cs
RestService/PerfTests/Scenarios/: UsersScenarios.cs
RestService/RestService/: DesignTimeDbContextFactory.cs  Program.cs  RestService.csproj  Startup.cs  appsettings.example.json
RestService/RestService/Controllers/: PositionsController.cs  UsersController.cs
RestService/Tests/: AssemblyInfo.cs  Config.example.json  NegativeTests.cs  PositiveNonParallelledTests.cs  PositiveTests.cs  Tests.csproj
RestService/Tests/Config/: ConfigModel.cs  TestsConfig.cs
RestService/scripts/: CodegenConfig.json  CodegenUpdate.ps1
